{
  "name": "help-desk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@igniteui/material-icons-extended": "^2.4.0",
    "@juggle/resize-observer": "^3.3.0",
    "@material/dialog": "^11.0.0",
    "@syncfusion/ej2-angular-calendars": "^18.4.42",
    "@syncfusion/ej2-angular-dropdowns": "^18.4.43",
    "@types/resize-observer-browser": "^0.1.5",
    "angular-datatables": "^11.1.1",
    "angular-dual-listbox": "^6.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-material": "^1.2.2",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.24",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-dt": "^1.6.5",
    "datatables.net-colreorder": "^1.5.3",
    "datatables.net-colreorder-dt": "^1.5.3",
    "datatables.net-dt": "^1.10.24",
    "datatables.net-responsive": "^2.2.7",
    "datatables.net-responsive-dt": "^2.2.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^12.0.1",
    "jquery": "^3.6.0",
    "jszip": "^3.5.0",
    "material-dialog": "0.0.1",
    "minireset.css": "~0.0.4",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-mask": "^11.1.5",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.14.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@igniteui/angular-schematics": "~12.0.800",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.4",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
